<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121627"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/title"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Style_text" />

        <TextView
            android:id="@+id/question_textView"
            style="@style/Style_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/question"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_textView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/questionDisplay"
            android:layout_width="391dp"
            android:layout_height="146dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/purple_500"
            android:fadingEdgeLength="10dp"
            android:padding="8dp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="5dp"
            app:cardElevation="25dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_textView">

            <TextView
                android:id="@+id/textView_questionDisp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#7EAC87"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_true"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1B1B2B"
            android:elevation="50dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/TRue"
            android:textColor="#7EAC87"
            android:textSize="20sp"
            app:barrierMargin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionDisplay" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#1B1B2B"
            android:elevation="50dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/False"
            android:textColor="#7EAC87"
            android:textSize="20sp"
            app:barrierMargin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_true" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:backgroundTint="#1B1B2B"
            android:elevation="50dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/Next"
            android:textColor="#7EAC87"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            app:barrierMargin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.035" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
